from .how_to_install import HowToInstallView  # noqa: F401
from .lang import SelectLangView  # noqa: F401
from .map_create_wizard import MapCreateStep1View  # noqa: F401
from .map_create_wizard import MapCreateStep2View  # noqa: F401
from .map_create_wizard import MapCreateView  # noqa: F401
from .map_crud import MapDeleteView  # noqa: F401
from .map_crud import MapDetailView  # noqa: F401
from .map_crud import MapEditView  # noqa: F401
from .map_crud import MapHomeView  # noqa: F401
from .policy import PolicyView  # noqa: F401
from .release_create_wizard import ReleaseCreateStep1View  # noqa: F401
from .release_create_wizard import ReleaseCreateStep2View  # noqa: F401
from .release_create_wizard import ReleaseCreateView  # noqa: F401
from .release_crud import ReleaseDeleteView  # noqa: F401
from .release_crud import ReleaseDetailView  # noqa: F401
from .release_crud import ReleaseDownloadView  # noqa: F401
from .release_crud import ReleaseEditView  # noqa: F401
from .tos import TosView  # noqa: F401
