"""
Django settings for zeroadmaprepo project.

Generated by 'django-admin startproject' using Django 3.2.5.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
from os import getenv
from pathlib import Path

from django.utils.translation import gettext_lazy as _

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

SECRET_KEY = getenv('DJANGO_SECRET', 'django-insecure-j!s-zv-r-6@))7agpkmgngak68u=8cbc^u$ttsing^c1+kki$u')
DEBUG = getenv('DJANGO_DEBUG', 'True').lower() in ('true', '1')

ALLOWED_HOSTS = []
if DEBUG:
    ALLOWED_HOSTS.append('*')
else:
    ALLOWED_HOSTS.append(getenv('VIRTUAL_HOST', '*'))

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.sites',
    'django.contrib.staticfiles',
    'django_extensions',
    'django_json_widget',
    'guardian',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'allauth.socialaccount.providers.discord',
    'allauth.socialaccount.providers.github',
    'allauth.socialaccount.providers.gitlab',
    'allauth.socialaccount.providers.google',
    'allauth.socialaccount.providers.slack',
    'zeroadmaprepo.socialaccount.providers.stackoverflow',
    'allauth.socialaccount.providers.steam',
    'allauth.socialaccount.providers.twitch',
    'tagulous',
    'fontawesomefree',
    'markdownify.apps.MarkdownifyConfig',
    'zeroadmaprepo',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'config.urls'
WSGI_APPLICATION = 'wsgi.application'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'zeroadmaprepo' / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

MARKDOWNIFY = {
   "default": {
       "BLEACH": False,
       "MARKDOWN_EXTENSIONS": [
           "markdown.extensions.attr_list",
           "markdown.extensions.fenced_code",
       ],
   },
}


AUTH_USER_MODEL = 'zeroadmaprepo.User'
AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',  # default
    'guardian.backends.ObjectPermissionBackend',
    'allauth.account.auth_backends.AuthenticationBackend',
)
# Password validation
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators
AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/
LANGUAGES = [
    ('en', _('English')),
    ('fr', _('French')),
]
LANGUAGE_CODE = 'en'
LANGUAGE_COOKIE_AGE = 365 * 86400  # 1 year
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Security config
SESSION_COOKIE_SECURE = True
CSRF_COOKIE_SECURE = True
LANGUAGE_COOKIE_SECURE = True
if getenv('DJANGO_WITH_PROXY', 'False').lower() in ('true', '1'):
    SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')
    SECURE_SSL_REDIRECT = True
# https://docs.djangoproject.com/en/3.2/ref/middleware/#http-strict-transport-security
if getenv('DJANGO_WITH_HSTS', 'False').lower() in ('true', '1'):
    SECURE_HSTS_SECONDS = 30 * 86400
    SECURE_HSTS_INCLUDE_SUBDOMAINS = True
    SECURE_HSTS_PRELOAD = True


# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field
DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

SITE_ID = 1

# Urls
STATIC_ROOT = BASE_DIR / 'static'
STATIC_URL = '/static/'
MEDIA_ROOT = BASE_DIR / 'maps'
MEDIA_URL = '/maps/'
TMP_ROOT = BASE_DIR / 'tmp'

# django_json_widget settings
JSON_EDITOR_JS = 'js/jsoneditor.min.js'
JSON_EDITOR_CSS = 'css/jsoneditor.min.css'

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases
db_type = getenv('DJANGO_DB_TYPE', 'sqlite')
if db_type == 'sqlite':
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': BASE_DIR / 'db.sqlite3',
        }
    }
elif db_type == 'pg':
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql',
            'NAME': 'maprepo',
            'USER': 'maprepo',
            'PASSWORD': getenv('DJANGO_DB_PASSWORD', 'maprepo'),
            'HOST': getenv('DJANGO_DB_HOST', '127.0.0.1'),
            'PORT': getenv('DJANGO_DB_PORT', '5432'),
        }
    }
else:
    raise ValueError("DJANGO_DB_TYPE only support 'sqlite' or 'pg'")

EMAIL_SUBJECT_PREFIX = '[0admaprepo] '
if getenv('DJANGO_EMAIL_HOST'):
    EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
    EMAIL_HOST = getenv('DJANGO_EMAIL_HOST')
    EMAIL_PORT = getenv('DJANGO_EMAIL_PORT', '587')
    EMAIL_HOST_USER = getenv('DJANGO_EMAIL_USER', 'zeroadmaprepo')
    EMAIL_HOST_PASSWORD = getenv('DJANGO_EMAIL_PASSWORD', 'zeroadmaprepo')
    EMAIL_USE_TLS = getenv('DJANGO_EMAIL_TLS', 'True').lower() in ('true', '1')
    EMAIL_USE_SSL = getenv('DJANGO_EMAIL_SSL', 'False').lower() in ('true', '1')
    EMAIL_TIMEOUT = getenv('DJANGO_EMAIL_TIMEOUT')
else:
    EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

LOGIN_REDIRECT_URL = 'map-list'
ACCOUNT_AUTHENTICATION_METHOD = 'username_email'
ACCOUNT_LOGIN_ON_EMAIL_CONFIRMATION = True
ACCOUNT_UNIQUE_EMAIL = True
ACCOUNT_USERNAME_BLACKLIST = ['superadmin', 'admin', 'AnonymousUser']
ACCOUNT_FORMS = {'signup': 'zeroadmaprepo.forms.CustomSignupForm'}
ACCOUNT_ADAPTER = 'zeroadmaprepo.adapter.CustomAccountAdapter'
ACCOUNT_EMAIL_VERIFICATION = 'optional'
SOCIALACCOUNT_QUERY_EMAIL = True
SOCIALACCOUNT_PROVIDERS = {
    'discord': {
        'VERIFIED_EMAIL': True,
    },
    'github': {
        'VERIFIED_EMAIL': True,
    },
    'gitlab': {
        'VERIFIED_EMAIL': True,
    },
    'google': {
        'VERIFIED_EMAIL': True,
    },
    'slack': {
        'VERIFIED_EMAIL': True,
    },
    'twitch': {
        'VERIFIED_EMAIL': True,
    },
}

# for tagulous
SERIALIZATION_MODULES = {
    'xml':    'tagulous.serializers.xml_serializer',
    'json':   'tagulous.serializers.json',
    'python': 'tagulous.serializers.python',
    'yaml':   'tagulous.serializers.pyyaml',
}
TAGULOUS_SLUG_TRUNCATE_UNIQUE = 2
TAGULOUS_SLUG_ALLOW_UNICODE = True
TAGULOUS_AUTOCOMPLETE_JS = (
    "tagulous/lib/jquery.js",  # Remove this if jquery used elsewhere
    "tagulous/lib/select2-4/js/select2.full.min.js",
    "tagulous/tagulous.js",
    "tagulous/adaptor/select2-4.js",
)
TAGULOUS_AUTOCOMPLETE_CSS = {
    'all': ['css/select2.css']
}
