# Generated by Django 3.2.5 on 2021-07-29 07:37

from django.conf import settings
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import zeroadmaprepo.models.release
import zeroadmaprepo.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='adresse électronique')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Map',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True)),
                ('name', models.CharField(help_text='Short name for the map, should be unique.', max_length=100, unique=True)),
                ('type', models.CharField(choices=[('skirmishes', 'Skirmish'), ('scenarios', 'Scenario'), ('tutorials', 'Tutorial'), ('randoms', 'Random')], help_text='Type of the map.', max_length=10)),
                ('free_author', models.CharField(blank=True, max_length=100, null=True)),
                ('license', models.CharField(choices=[('GPL_V2', 'LicenseType.GPL_V2'), ('GPL_V3', 'LicenseType.GPL_V3'), ('MIT', 'LicenseType.MIT')], help_text='License type.', max_length=32)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation_date')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='laste_modified_date')),
                ('author', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Release',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('version', models.CharField(help_text='Semver version.', max_length=11)),
                ('summary', models.CharField(help_text='Summary for the map.', max_length=255)),
                ('description', models.TextField(help_text='Complete description of the map.')),
                ('data', models.FileField(help_text='Should be a zip file containing maps/TYPE/MAP.pmp, maps/TYPE/MAP.xml and optionaly art/textures/ui/session/icons/mappreview/MAP.png files.', upload_to=zeroadmaprepo.models.release.upload_to_hash_maps, verbose_name='map')),
                ('thumbnail', models.ImageField(blank=True, help_text='It should be a 400x300 PNG.', null=True, upload_to=zeroadmaprepo.models.release.upload_to_hash_thumbnails)),
                ('dependencies', models.JSONField(help_text='Dependency list.')),
                ('url', models.URLField(blank=True, null=True)),
                ('keywords', models.JSONField(blank=True, null=True)),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='creation_date')),
                ('modified', models.DateTimeField(auto_now=True, verbose_name='laste_modified_date')),
                ('map', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='zeroadmaprepo.map')),
            ],
        ),
        migrations.AddField(
            model_name='map',
            name='last_release',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='zeroadmaprepo.release'),
        ),
    ]
