# Generated by Django 3.2.5 on 2021-08-04 14:31

from django.db import migrations, models
import django.db.models.deletion
import zeroadmaprepo.models.release
import zeroadmaprepo.validators


class Migration(migrations.Migration):

    dependencies = [
        ('zeroadmaprepo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='map',
            name='license',
            field=models.CharField(choices=[('GPL_V2', 'GPL_V2'), ('GPL_V3', 'GPL_V3'), ('MIT', 'MIT')], help_text='License type.', max_length=32),
        ),
        migrations.AlterField(
            model_name='map',
            name='type',
            field=models.CharField(choices=[('skirmishes', 'Skirmish'), ('scenarios', 'Scenario'), ('tutorials', 'Tutorial'), ('random', 'Random')], help_text='Type of the map.', max_length=10),
        ),
        migrations.AlterField(
            model_name='release',
            name='keywords',
            field=models.JSONField(blank=True, default=list, null=True),
        ),
        migrations.AlterField(
            model_name='release',
            name='map',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='releases', to='zeroadmaprepo.map'),
        ),
        migrations.AlterField(
            model_name='release',
            name='thumbnail',
            field=models.ImageField(blank=True, help_text='It should be a 400x300 PNG.', null=True, upload_to=zeroadmaprepo.models.release.upload_to_hash_thumbnails, validators=[zeroadmaprepo.validators.validate_thumbnail]),
        ),
    ]
