# Generated by Django 3.2.5 on 2021-08-10 13:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('zeroadmaprepo', '0002_auto_20210804_1431'),
    ]

    operations = [
        migrations.RenameField(
            model_name='map',
            old_name='type',
            new_name='category',
        ),
    ]
