# Generated by Django 3.2.5 on 2021-08-10 14:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeroadmaprepo', '0003_rename_type_map_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='map',
            name='slug',
            field=models.SlugField(default='1628606632-103676', help_text='Short name for the map, only letter, numbers, underscores and hyphens, should be unique.', max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
