# Generated by Django 3.2.6 on 2021-08-23 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeroadmaprepo', '0004_map_slug'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='map',
            options={'permissions': [('add_release', 'Can add release')]},
        ),
        migrations.AlterField(
            model_name='map',
            name='license',
            field=models.CharField(choices=[('MIT', 'MIT'), ('GPL_V2', 'GPL_V2'), ('GPL_V3', 'GPL_V3')], help_text='License type.', max_length=32),
        ),
        migrations.AlterField(
            model_name='map',
            name='name',
            field=models.CharField(help_text='Name for the map, should be unique.', max_length=100, unique=True),
        ),
    ]
