# Generated by Django 3.2.6 on 2021-09-05 19:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('zeroadmaprepo', '0005_auto_20210823_2146'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='email',
            field=models.EmailField(max_length=254, verbose_name='adresse électronique'),
        ),
    ]
