# Generated by Django 3.2.7 on 2021-10-04 07:39

from django.db import migrations, models
import tagulous.models.fields
import tagulous.models.models


class Migration(migrations.Migration):

    dependencies = [
        ('zeroadmaprepo', '0008_alter_map_license'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='release',
            name='keywords',
        ),
        migrations.CreateModel(
            name='Tagulous_Release_keywords',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, unique=True)),
                ('slug', models.SlugField()),
                ('count', models.IntegerField(default=0, help_text='Internal counter of how many times this tag is in use')),
                ('protected', models.BooleanField(default=False, help_text='Will not be deleted when the count reaches 0')),
            ],
            options={
                'ordering': ('name',),
                'abstract': False,
                'unique_together': {('slug',)},
            },
            bases=(tagulous.models.models.BaseTagModel, models.Model),
        ),
        migrations.AddField(
            model_name='release',
            name='keywords',
            field=tagulous.models.fields.TagField(_set_tag_meta=True, help_text='Enter a comma-separated tag string', space_delimiter=False, to='zeroadmaprepo.Tagulous_Release_keywords', verbose_name_singular='keyword'),
        ),
    ]
